Second Life Viewer
====================
This project manages the source code for the
[Second Life](https://www.secondlife.com) Viewer.

This source is available as open source; for details on licensing, see
# README #
# CEF Media Plugin  With Dullahan Host Linux viewer. 
Liden Labs no longer supports the linux viewer so I have done my best to keep up.
This is a copy of the linux Linden labs viewer with the latest media. 
# Compiled  Slackware 14.2  with custom GCC 9.3.0
  This is an !!!! unofficial !!!!! build of the viewer. Linden labs are not responsible
  or liable use at your own risk.

enjoy. 
CEF branch 4044.  Chromium: 81.0.4044.138
#  KDE4 and KDE5 Chromium and Kwallet asking for password.
 We want at least blow fish. Because Googles encrypted sqlite is very basic.
 if you do not want to type your name all the time and keep it incrypted.
 KDE4 create a another wallet name it. Suggestion "secondlife" when promted click blowfish. when asked for password do not type one in.
 It will then complain are you sure and click yes. now set that wallet to default. 
 Or "rm -rf ~/.kde/share/apps/kwallet"  next time you run select blowfish and leave password empty.
 It will then complain are you sure and click yes. 
 
 KDE5 create a another wallet name it. Suggestion "secondlife" when promted click blowfish. when asked for password do not type one in.
 It will then complain are you sure and click yes. now set that wallet to default. 
  [More info on Kwallet](https://utils.kde.org/projects/kwalletmanager/)
 
[the licensing page on the Second Life wiki](https://wiki.secondlife.com/wiki/Linden_Lab_Official:Second_Life_Viewer_Licensing_Program)

For information on how to use and contribute to this, see
[the open source portal on the wiki](https://wiki.secondlife.com/wiki/Open_Source_Portal).

To download the current default version, visit
[the download page](https://secondlife.com/support/downloads). For
even newer versions try
[the Alternate Viewers page](https://wiki.secondlife.com/wiki/Linden_Lab_Official:Alternate_Viewers)
  
# Install script below to  help automate this 
~~~
#!/bin/bash

CWD=$(pwd)
rm -rf $CWD/SecondLife
mkdir -p $CWD/SecondLife
cd $CWD/SecondLife

SDLF=$(curl -s  https://bitbucket.org/Drakeo/viewer/downloads/ | grep Second | tail -1 | cut -b95-130)
SDLD=$(curl -s  https://bitbucket.org/Drakeo/viewer/downloads/ | grep Second | tail -1 | cut -b95-137)

wget -c https://bitbucket.org/Drakeo/viewer/downloads/$SDLD  && tar xvf $SDLD
echo -e "\e[44m Do you want to install Secondlife system wide?\e[0m"
echo -e "\e[44mtype yes or no\e[0m"
read -p 'Option?: ' INSTALL
if [ "$INSTALL" = "no" ]; then
echo -e "\e[43m Do not install SecondLife\e[0m"
sleep 2
exit
fi
if [ "$INSTALL" = "yes" ]; then
echo -e "\e[43m going to install SecondLife\e[0m"
fi
read -p 'type lower case mint kubuntu ubuntu debian slackware gentoo : ' ostype
if [ "$ostype" = "slackware" ]; then
  cd $CWD/SecondLife/$SDLF
  su  -c  "./install.sh"
elif  [ "$ostype" = "gentoo" ]; then
   cd $CWD/SecondLife/$SDLF
   su  -c  "./install.sh"
elif  [ "$ostype" = "debian" ]; then
   cd $CWD/SecondLife/$SDLF
   su  -c  "./install.sh" 
else
   cd $CWD/SecondLife/$SDLF
   sudo  ./install.sh
fi
~~~   
